[gcode_arcs]
resolution : 0.1

[printer]
kinematics : corexy
max_velocity : 500.000000
max_velocity_silent : 300.000000
max_accel : 20000.000000
max_accel_to_decel: 20000
max_z_velocity : 20.000000
max_z_accel : 500.000000
minimum_z_position : -20.000000
square_corner_velocity : 9.000000

[stepper_x]
step_pin : PE8
dir_pin : !PE7
enable_pin : !PE10
# endstop_pin : !PG4
endstop_pin : tmc2209_stepper_x:virtual_endstop
microsteps : 16
full_steps_per_rotation : 200
step_distance : 0.012460
position_endstop : -2.0
position_max : 256.5
position_min : -2.01
homing_accel : 5000
homing_current : 0.8
homing_speed : 80.000000
second_homing_speed : 80.000000
homing_retract_dist : 0
homing_force_retract : 20
virtrual_endstop : 0

[stepper_y]
step_pin : PE14
dir_pin : !PE13
enable_pin : !PE15
# endstop_pin : !PF6
endstop_pin : tmc2209_stepper_y:virtual_endstop
microsteps : 16
full_steps_per_rotation : 200
step_distance : 0.012460
position_endstop : -2.5
position_max : 270.000000
position_min : -2.51
homing_accel : 5000
homing_current : 0.8
homing_speed : 80.000000
second_homing_speed : 80.000000
homing_retract_dist : 0
homing_force_retract : 20
virtrual_endstop : 0

[stepper_z]
step_pin : PG3
dir_pin : !PG2
enable_pin : !PG1
endstop_pin : PG8
microsteps : 16
full_steps_per_rotation : 200
step_distance : 0.0025
position_endstop : 4.5
position_endstop_extra : 4.5
position_max : 258.000000
position_min : -5
homing_current : 0.5
homing_speed : 8.000000
homing_retract_dist : 10
homing_force_retract : 10
homing_retract_speed : 6
second_homing_speed : 3.000000
virtrual_endstop : 0

[extruder]
step_pin : stm32:PC13
dir_pin : stm32:PC14
enable_pin : !stm32:PC15
heater_pin : stm32:PB6
sensor_pin : stm32:PA3
microsteps : 16.000000
full_steps_per_rotation : 200
gear_ratio : 52:10
rotation_distance : 28.8
nozzle_diameter : 0.400000
filament_diameter : 1.750000
sensor_type : NTC 100K beta 4300
control : pid
pid_Kp : 24.860427
pid_Ki : 2.702253
pid_Kd : 57.178292
min_temp : -200
max_temp : 335
min_extrude_temp : 170
pressure_advance : 0.04
pressure_advance_smooth_time : 0.01
max_extrude_only_velocity : 60
max_extrude_only_accel : 5000

[flow_calibration]
start_x : 20
start_y : 20
line_length : 150.000000
line_space : 5.000000
step_distance : 0.01

[tmc2209 stepper_x]
tx_pin : PE9
uart_pin : PE6
uart_address : 0
interpolate : 1
run_current : 1.0
sense_resistor : 0.1
microsteps : 16
driver_sgthrs : 120
stealthchop_threshold : 0
diag_pin : !PG4

[tmc2209 stepper_y]
tx_pin : PE9
uart_pin : PE6
interpolate : 1
run_current : 1.0
uart_address : 3
sense_resistor : 0.1
microsteps : 16
driver_sgthrs : 120
stealthchop_threshold : 0
diag_pin : !PF6

[tmc2209 stepper_z]
tx_pin : PE9
uart_pin : PE6
interpolate : 1
run_current : 0.8
uart_address : 1
sense_resistor : 0.1
microsteps : 16
driver_sgthrs : 120
stealthchop_threshold : 99999

[tmc2209 extruder]
tx_pin : stm32:PC6
uart_pin : stm32:PC7
interpolate : 1
run_current : 0.8
hold_current : 0.5
uart_address : 3
sense_resistor : 0.1
microsteps : 16
driver_sgthrs : 10
stealthchop_threshold : 0

[led led1]
red_pin : stm32:PC9
cycle_time : 0.016

[led led2]
red_pin : PG15
cycle_time : 0.016

[typec_led]
pin : PC2
cycle_time : 0.016

[box_led]
pin : PG15
level : 0
cycle_time : 0.016

; [neopixel neopixel1]
; pin : stm32:PB15
; chain_count : 1
; color_order : GRB
; initial_RED : 0
; initial_GREEN : 0
; initial_BLUE : 0
; initial_WHITE : 0

[heater_bed]
heater_pin : PG13
sensor_pin : PB14
sensor_type : NTC 100K beta 3950
control : pid
pid_Kp : 46.504839
pid_Ki : 1.453276
pid_Kd : 372.038710
pwm_cycle_time : 0.016
min_temp : -200
max_temp : 125

[verify_heater extruder]
max_error : 120
check_gain_time : 20
hysteresis : 5
heating_gain : 2

[verify_heater heater_bed]
max_error : 120
check_gain_time : 120
hysteresis : 5
heating_gain : 2

[temperature_sensor box]
sensor_pin : PB13
sensor_type : NTC 100K beta 3950
min_temp : -200
max_temp : 125

;模型风扇
[fan model]
pin : stm32:PB5
tachometer_pin : stm32:PA0

;挤出头风扇
[heater_fan hotend_cooling_fan]
pin : stm32:PC8
heater_temp : 50
fan_speed : 1
tachometer_pin : stm32:PA1

;模型辅助风扇
[fan model_helper_fan]
pin : PG17
startup_voltage : 0.5
silence : 50
normal : 80
crazy : 100

;箱体风扇
[fan box_fan]
pin : PG18

;主板风扇
[controller_fan board_cooling_fan]
pin : PG16
stepper : stepper_x,stepper_y,stepper_z,extruder
fan_speed : 1
idle_speed : 0
idle_timeout : 30
heater : extruder,heater_bed
tachometer_pin : PG6

[gcode_arcs]

[pause_resume]
pause_abs_pos_x : 202
pause_abs_pos_y : 264.5
pause_rel_pos_z : 10
pause_move_speed : 3000
pause_move_z_speed : 600
pause_extruder_timeout : 300
pause_extruder_temp : 45
pause_fan_timeout : 300
pause_fan_speed : 0
resume_extrude_fan_speed : 255


[mcu]
mem_interface : mem_interface_DSP
max_pending_blocks : 12

[mcu strain_gauge_mcu]
serial : /dev/ttyS4
baud : 115200
max_pending_blocks : 12
restart_method : power
power_pin : PG9

[mcu stm32]
serial : /dev/ttyACM0
restart_method : power
# chip_power_pin : PE16
power_pin : PE12
max_pending_blocks : 12
baud : 1000000

[change_filament]
min_x : 246
max_y : 20
pos_x : 202
pos_y : 264.5
extrude_fan_speed : 77
extrude_length : 15
extrude_speed : 200
retract_length : 60
retract_speed : 1000

[input_shaper]
shaper_type_x : mzv
shaper_freq_x : 54.800000
shaper_type_y : zv
shaper_freq_y : 46.400000
damping_ratio_x : 0.06
damping_ratio_y : 0.082

[resonance_tester]
probe_points : 128,128,5

[resonance_tester]
probe_points : 128,128,5
accel_chip : adxl345 X
min_freq : 5.000000
max_freq : 75.000000
accel_per_hz : 100.000000
hz_per_sec : 1.000000
max_smoothing : 0.000000

[adxl345 X]
spi_speed : 5000000
spi_bus : stm32:spi1
adxl_type : lis2dw12
axes_map : x,z,-y
rate : 1600
cs_pin : stm32:PA4


[bed_mesh]
speed : 150.0
horizontal_move_z : 2.0
mesh_min : 20,20
mesh_max : 246,246
probe_count : 11,11
mesh_pps : 3,3
# 插值算法：bicubic|lagrange
algorithm : bicubic
multi_bed_mesh_enable : 1
secondary_probe_count : 6,6
secondary_mesh_pps : 6,6
secondary_algorithm : lagrange
platform_material : standard
standard_z_offset : 0.0
enhancement_z_offset : 0.0

[auto_leveling]
bed_mesh_temp : 60.0
extruder_temp : 230.0
extruder_wipe_z : -0.05
move_speed : 30.0
extrude_x : 61.2
extrude_y : 0
extrude_z : 15
extrude_length : 50.0
extrude_speed : 3.0
extruder_pullback_length : 35.0
extruder_pullback_speed : 30.0
extruder_cool_down_temp : 140.0
lifting_after_completion : 15.0
# abandon
enable_fusion_trigger: 0
extrude_feed_gcode : M204 S5000,M400,G90,M106 S0,M106 P2 S0,M83,G1 X202 Y250 F20000,G1 Y264.5 F1200,M109 S250,G92 E0,M106 S255,M106 P2 S255,G1 E13 F523,G1 E2 F150,M400,G1 E13 F523,G1 E2 F150,M400,G1 E13 F523,G1 E2 F150,M400,G1 E13 F523,G1 E2 F150,M400,G1 E13 F523,G1 E2 F150,M400,G1 E13 F523,G1 E2 F150,M400,G1 E13 F523,G1 E2 F150,M400,G1 E13 F523,G1 E2 F150,M400,G1 E-2 F1800,M109 S180,M400,M104 S140,G4 S4,M204 S15000,M729,M204 S5000,G1 X128 Y254 F3000,M140 S0,STRAINGAUGE_Z_HOME,M400,G91,G1 Z2 F600,G90,G1 Y261.5 F9000,G91,G1 Z-2.5 F600,M400,G90,G1 X140 F2000,G1 X110,G1 X140 F2000,G1 X110,G1 X140 F2000,G1 X110,G1 X140 F2000,G1 X110,G1 X140 F2000,G1 X128,M400,G91,G1 Z3 F600,M400,G90,G1 Y254 F9000,G1 X128 F9000,M140 S0,STRAINGAUGE_Z_HOME,G91,G1 Z-0.5 F600,G90,M400,M140 S60,M109 S140,M400,M106 S0,M106 P2 S0,G91,G1 Z2 F600,G90

enable_test_mode : 0

[safe_z_home]
home_x_position : 130.0000
home_y_position : 130.000
speed : 300.0
z_hop : 0.0
z_lift : 10.0
z_hop_speed : 6.0
temp: 140


[probe]
; pin : PB8
deactivate_on_each_sample : True
x_offset : 0.0
y_offset : 0.0
z_offset : 0.000000
# speed : 4.0
# final_speed : 4.0
# lift_speed : 8.0
samples : 2
edge_samples : 4
edge_compensation : 0.0
sample_retract_dist : 2.0
samples_result : mean
samples_tolerance : 0.05
samples_tolerance_retries : 3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           `
move_after_each_sample : -2.0
z_offset_adjust : 0

[bed_mesh_probe]
pin : PG8
deactivate_on_each_sample : True
x_offset : 0
y_offset : 0
speed : 3.0
final_speed : 3.0
lift_speed : 6.0
samples : 2
edge_samples : 2
edge_compensation : 0.0
sample_retract_dist : 2.0
samples_result : mean
samples_tolerance : 0.01
samples_tolerance_step : 0.005
edge_samples_tolerance : 0.01
edge_samples_tolerance_step : 0.005
# 快速调平阈值
fast_autoleveling_threshold : 0.03
samples_tolerance_retries : 20

[break_save]
break_save_path : /board-resource/
gcode_cmds_before : M83,G92 E0, G1 Z0.28 F12000, G0 Y6 F2400,G1 X180  E40 F500 ,G1 E-2 F3000,G1 X181 F4000,G1 E-2 F2400
gcode_cmds_after : G1 E2 F2400, M82
save_files_num : 10
enable : true
# endstop_pin : PB8
# ctr_pin : PC3

[pid_calibrate]
test_points : 128,128,3
extruder_target_temp : 220
heater_bed_target_temp : 60

[filter]
hft_hz : 1
lft_k1 : 0.95
lft_k1_oft : 0.95
lft_k1_cal : 0.95

[dirzctl]
step_base : 1

[hx711s]
enable_test : 0
count : 4
# 0：hx711 全桥   1：hx711 半桥   2：hx717 全桥  3：hx717 半桥  根据gpio生效，废弃
sg_mode : 3
# 应变片安装方向，16进制，bit: 0 1 2 3: 代表 0.1.2.3应变片的安装方向：0负相关(下压时，值减小) 1正相关(下压时，值增大)
install_dir : 0
# 高通滤波使能
enable_hpf : 0
# // bit7-0:       4            3           2      1             0
# //                       k补偿计算方式     回退点的方式         应用k补偿
# //             0:         0:线性拟合       00:线性             0:不应用
# //             1:         1:固定规律       01:后向阈值(从后往前)           1:应用
# //                                        10:前向阈值(从前往后)            
find_index_mode : 4
# 抖动干扰使能
enable_shake_filter : 1
# 应变片触发通道选择，16进制，bit: 0 1 2 3: 代表 0.1.2.3和求和融合应变片的数据触发使能
enable_channels : 16
# hx711: 3125   hx717:1500
rest_ticks : 3125
# 临时作为应变片未接时 adc 采样的阈值
kalman_q : 10000
# 临时作为应变片shake_motor时的振幅值不检测时置为 100
kalman_r : 100
max_th : 6000
min_th : 2000
th_k : 1
# 斜率
k_slope : 58
# 截距
bias_slope : 42

use_mcu : strain_gauge_mcu
sensor0_clk_pin : strain_gauge_mcu:PB13
sensor1_clk_pin : strain_gauge_mcu:PC7
sensor2_clk_pin : strain_gauge_mcu:PC6
sensor3_clk_pin : strain_gauge_mcu:PC9
sensor0_sdo_pin : strain_gauge_mcu:PB14
sensor1_sdo_pin : strain_gauge_mcu:PC8
sensor2_sdo_pin : strain_gauge_mcu:PB15
sensor3_sdo_pin : strain_gauge_mcu:PA8


[strain_gauge]
# 使用应变片触发实现z轴归零使能
enable_z_home : 0
base_count : 40
pi_count : 32
g28_min_hold : 2000
g28_max_hold : 6000
g29_min_hold : 2000
g29_max_hold : 6000
s_hot_min_temp : 140 
s_hot_max_temp : 200
s_bed_max_temp : 60
pa_fil_len_mm : 5
pa_fil_dis_mm : 30
pa_clr_dis_mm : 30
bed_max_err : 20
max_dis_bef_g28 : 0
dead_zone_bef_g28 : 2
g28_sta0_speed : 6 # 第一次归零速度
g28_sta1_speed : 3 # 第二次归零速度
g28_max_err : 0.05 # 归零相邻两次探点最大误差
g28_max_try : 4 # 归零时触发后最大探测距离，用的是相对坐标
g29_max_detection : -30 # 调平最大探测距离，用的是绝对坐标
g29_rdy_speed : 3
g29_speed : 3 # 调平探点速度
show_msg : 0
g28_wait_cool_down : 1
need_measure_gap : 1
enable_ts_compense : 1
use_probe_by_step : 1
self_z_offset : 0
shake_range : 0
[save_variables]
filename : /board-resource/variables.cfg