# libgnutls.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnutls.so.30'

# Names of this library.
library_names='libgnutls.so.30.23.0 libgnutls.so.30 libgnutls.so'

# The name of the static archive.
old_library='libgnutls.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/tom/cbd/sdk_r528/out/r528-e100/staging_dir/target/usr/lib -L/home/tom/cbd/sdk_r528/out/r528-e100/staging_dir/target/lib -L/home/tom/cbd/sdk_r528/prebuilt/gcc/linux-x86/arm/toolchain-sunxi-glibc/toolchain/usr/lib -L/home/tom/cbd/sdk_r528/prebuilt/gcc/linux-x86/arm/toolchain-sunxi-glibc/toolchain/lib -lnettle -lhogweed -lgmp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnutls.
current=53
age=23
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
